<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Films_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Text" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_Feedbacks_Users" FromRole="Feedbacks" ToRole="Users" />
  </EntityType>
  <EntityType Name="Film">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mark" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Genre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Admin" Type="Int32" />
    <NavigationProperty Name="Feedbacks" Relationship="Self.FK_Feedbacks_Users" FromRole="Users" ToRole="Feedbacks" />
  </EntityType>
  <Association Name="FK_Feedbacks_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Feedbacks" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Feedbacks">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Films_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Feedbacks" EntityType="Self.Feedback" />
    <EntitySet Name="Films" EntityType="Self.Film" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Feedbacks_Users" Association="Self.FK_Feedbacks_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Feedbacks" EntitySet="Feedbacks" />
    </AssociationSet>
  </EntityContainer>
</Schema>